version: '3.4'

services:
  dgxcat:
    container_name: dgxcat
    hostname: dgxcat
    restart: always
    build:
      network: host
      context: ./dgxcat
    volumes:
      - data:/data
      - projects:/home/dgxcat/projects
    ports:
      - "8888:8888"
    command: tail -F bla
volumes:
  data:
  projects:
